# phonograph

./: README.md  build.gradle  gradle.properties
app/: build.gradle  storeFile
app/src/main/java/com/kabouzeid/gramophone/: App.java
app/src/main/java/com/kabouzeid/gramophone/adapter/base/: AbsMultiSelectAdapter.java
app/src/main/java/com/kabouzeid/gramophone/adapter/song/: ArtistSongAdapter.java  SongAdapter.java
app/src/main/java/com/kabouzeid/gramophone/interfaces/: CabHolder.java
app/src/main/java/com/kabouzeid/gramophone/ui/activities/: AboutActivity.java  AlbumDetailActivity.java  ArtistDetailActivity.java  GenreDetailActivity.java  MainActivity.java  PlaylistDetailActivity.java
app/src/main/java/com/kabouzeid/gramophone/ui/fragments/mainactivity/folders/: FoldersFragment.java
app/src/main/java/com/kabouzeid/gramophone/util/materialcab/: MaterialCab.java  Util.java
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
